/* 属性简写部分 */

/* flexbox */
.flex () {
	display: flex;
}
.alc (){
	.flex();
	align-items:center;
}
.alfs () {
	.flex();
	align-items: flex-start;
}
.alfe () {
	.flex ();
	align-items: flex-end;
}

.jusp () {
	.flex();
	justify-content: space-between;
}

.jusa () {
	.flex();
	justify-content: space-around;
}

.juc () {
	.flex();
	justify-content: center;
}


/* 专门的1px border*/
.border-t (@color) {
	border-top:.5px solid @color;
}
.border-l (@color) {
	border-left:.5px solid @color;
}
.border-r (@color) {
	border-right:.5px solid @color;
}
.border-b (@color) {
	border-bottom:.5px solid @color;
}


/* 字体大小的*/
.f12 () {
	font-size: 12px;
}
.f13 () {
	font-size: 13px;
}
.f14 () {
	font-size: 14px;
}
.f15 () {
	font-size: 15px;
}
.f16 () {
	font-size: 16px;
}
.f18 () {
	font-size: 18px;
}
.f20 () {
	font-size: 20px;
}
.f22 () {
	font-size: 22px;
}

.f (@size){
	font-size: @size;
}

.bold () {
	font-weight: bold;
}


/* margin, padding */
.pl (@padding) {
	padding-left: @padding;
}
.pr (@padding) {
	padding-right: @padding;
}

.pt (@padding) {
	padding-bottom: @padding;
}

.pt (@padding) {
	padding-top: @padding;
}

.p (@padding) {
	padding: @padding;
}
.pp (@a, @b) {
	padding:@a @b;
}


.ml (@margin) {
	margin-left: @margin;
}
.mr (@margin) {
	margin-right: @margin;
}

.mb (@margin) {
	margin-bottom: @margin;
}

.mt (@margin) {
	margin-top: @margin;
}

.m (@margin) {
	margin: @margin;
}
.mm (@a, @b) {
	margin:@a @b;
}


/* 颜色 */
.c (@color) {
	color: @color;
}

.bg (@bg) {
	background: @bg;
}

.h (@height) {
	height: @height;
}
.w (@width) {
	width: @width;
}



/* 功能类的 */
.square(@size) {
	height: @size;
	width: @size;
	border-radius: 50%;
}









