/* 一般用于 logo 显示成圆形 */
.circle (@size) {
	height: @size;
	width: @size;
	border-radius: 50%;
}

/* 设置成矩形 */
.square (@size) {
	height: @size;
	width: @size;
}


/* 1px 边框, 我是用 .5px 实现的*/
.one-px (@color) {
	border:.5px solid @color;
}

.one-px--top (@color) {
	border-top: .5px solid @color;
}

.one-px--right (@color) {
	border-right: .5px solid @color;
}

.one-px--bottom (@color) {
	border-bottom: .5px solid @color;
}

.one-px--left (@color) {
	border-left: .5px solid @color;
}